{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15100\viewh11840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'b1\'b8\'b1\'db \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'c7\'c3\'b7\'a7\'c6\'fb\
3.29(\'bc\'f6)\
\
\
\'c6\'e4\'c0\'cc\'bd\'ba\'ba\'cf \'b1\'b8\'b1\'db\'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'b1\'d7\'b7\'ec\
\'b1\'b8\'b1\'db \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'c7\'d1\'b1\'b9\'c6\'c0 - googlecloudkorea@google.com\
\
1. \'c1\'b6\'ba\'b4\'bf\'ed(\'b1\'b8\'b1\'db \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee)\
IT \'c6\'ae\'b7\'a3\'b5\'e5 \'ba\'af\'c8\'ad, \'b8\'d3\'bd\'c5\'b7\'af\'b4\'d7\
 \
1) No ops\'b8\'a6 \'c5\'eb\'c7\'d1 \'be\'d6\'c0\'da\'c0\'cf \'b0\'b3\'b9\'df\
devops\
\
2) \'ba\'f2\'b5\'a5\'c0\'cc\'c5\'cd \'ba\'d0\'bc\'ae\
mysql \'c7\'d1 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'c0\'fa\'c0\'e5  -10\'be\'ef\'b0\'b3\
1000\'be\'ef\'b0\'b3\'b8\'a6 24\'c3\'ca\'b8\'b8\'bf\'a1 \'ba\'d9\'c0\'bd. 20\'b4\'de\'b7\'af - cpu8000\'b0\'b3\
\'bd\'c7 \'bf\'b9\uc0\u8212 \
\'bd\'ba\'c5\'b8\'c6\'ae\'be\'f7: \'ba\'f2\'c4\'f5\'b8\'ae \'b5\'b5\'c0\'d4->3\'bd\'c3\'b0\'a3 \'c0\'db\'be\'f7\'c0\'bb 7\'c3\'ca\'b8\'b8\'bf\'a1\
\'bb\'ef\'bc\'ba\'c0\'fc\'c0\'da VD\'bb\'e7\'be\'f7\'ba\'ce \
\
\'bd\'c7\'bd\'c3\'b0\'a3 \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'d0\'bc\'ae\uc0\u8212 \u8212 \
\'b0\'b6\'b3\'eb\'c6\'ae 7 sns \'b9\'dd\'c0\'c0 \'bd\'c7\'bd\'c3\'b0\'a3 \'ba\'d0\'bc\'ae - \'c4\'da\'b5\'e5 \'c2\'a5\'b4\'c2\'b5\'a5 5\'bd\'c3\'b0\'a3, gui\'b1\'ee\'c1\'f6\
\
\'b0\'d4\'c0\'d3 \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'d0\'bc\'ae - \'b8\'ca\'bf\'a1 \'c0\'d6\'b4\'c2 \'c0\'cc\'bd\'b4\'b8\'a6 \'ba\'d0\'bc\'ae, \'bf\'b5\'b5\'ee\'c6\'f7\'bf\'a1\'bc\'ad \'b9\'ab\'bd\'bc\'be\'ea\'b1\'e2\'b0\'a1 \'bf\'c0\'b0\'ed\'b0\'a1\'b4\'c2\'c1\'f6..\
\
\'ba\'f2\'b5\'a5\'c0\'cc\'c5\'cd \'ba\'d0\'bc\'ae \'bd\'c3\'bd\'ba\'c5\'db \'b1\'b8\'c7\'f6 \'c0\'fc\'b7\'ab\
- \'c1\'a4\'ba\'b8 \'ba\'d0\'bc\'ae \'bc\'b3\'b0\'e8\
- \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'f6\'b8\'ae\'b8\'e9 \'be\'c8\'b5\'ca, \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b0\'f0 \'c0\'e7\'bb\'ea\
- hot data \'c7\'fc\'c5\'c2\'b7\'ce \'c0\'fa\'c0\'e5, \'c7\'d7\'bb\'f3 \'c4\'f5\'b8\'ae\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'d1 \
\
3)\'b8\'d3\'bd\'c5\'b7\'af\'b4\'d7  - \'c1\'f6\'b5\'b5\'c7\'d0\'bd\'c0(supervised)/\'ba\'f1\'c1\'f6\'b5\'b5 \'c7\'d0\'bd\'c0(unsupervised) / \'b0\'ad\'c8\'ad\'c7\'d0\'bd\'c0\
\'be\'cb\'c6\'c4\'b0\'ed, \'c0\'da\'c0\'b2\'c1\'d6\'c7\'e0 -> \'b0\'ad\'c8\'ad\'c7\'d0\'bd\'c0\
\'b8\'d3\'bd\'c5\'b7\'af\'b4\'d7 - \'c5\'c3\'bd\'c3 \'b0\'c5\'b8\'ae\'bf\'a1 \'b5\'fb\'b8\'a5 \'bf\'e4\'b1\'dd, TPU \'bb\'e7\'bf\'eb, GPU\'ba\'b8\'b4\'d9 \'c7\'d1\'b4\'dc\'b0\'e8 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\
\
vision api - \'bd\'c5\'c0\'cc \'be\'f0\'c1\'a6 \'b9\'d9\'b2\'ee\'b4\'c2\'c1\'f6, \'ba\'f1\'b5\'f0\'bf\'c0\'b8\'a6 \'c0\'ce\'b5\'a6\'bd\'cc\'c7\'d8\'c1\'dc\
\'b9\'f6\'c1\'ee\'be\'c6\'c6\'ae - vision api \'b7\'ce \'c0\'ce\'b5\'a6\'bd\'cc \
\'c7\'cf\'c0\'cc\'c6\'db \'c4\'bf\'b3\'d8\'c6\'ae - \'c8\'ad\'bb\'f3\'c3\'a4\'c6\'c3\'be\'db\'c0\'ce\'b5\'a5 \'c0\'da\'b1\'b9\'be\'ee\'b7\'ce \'be\'ea\'b1\'e2\'c7\'cf\'b8\'e9 \'bb\'f3\'b4\'eb\'b9\'e6\'be\'f0\'be\'ee\'b7\'ce \'b9\'d9\'b2\'e3\'bc\'ad \'c3\'a4\'c6\'c3\'c7\'d8\'c1\'dc\
\
\'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5 IOT \'b9\'f6\'c0\'fc\'c0\'cc \'c0\'d6\'c0\'bd. \
\'bf\'c2\'b5\'b5 \'c1\'b6\'c0\'fd(\'b1\'b8\'b1\'db \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 + \'c6\'c4\'c0\'cc\'be\'ee\'ba\'a3\'c0\'cc\'bd\'ba) \'c6\'c4\'c0\'cc\'be\'ee\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'b0\'a2 \'b1\'e2\'b1\'e2\'b8\'b6\'b4\'d9 \'c7\'aa\'bd\'ac\'b8\'a6 \'c1\'d9 \'bc\'f6 \'c0\'d6\'c0\'bd.\
\
\
==========================================\
2. \'c0\'cc\'c1\'d8\'c8\'a3 GCP \'bc\'d2\'b0\'b3\
\
\
\
\
\
}